

#page {
    display: flex;
    padding-top: 20px;
    font-size: 1.3rem;
}
.main{
    grid-template-areas:"menu page1";
    grid-template-rows: auto ;
    grid-template-columns: 1fr 2fr;

}
.who {
    grid-area: who;
}
.which {
    grid-area: which;
}
.history {
    grid-area: history;
}
.main_introduction {
    display: grid;
    grid-template-areas:
        "who"
        "which"
        "history"
        "invit";
    grid-template-columns: repeat(autofill, minmax(0, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}
.presentation>p::first-letter,.programma::first-letter, .invit::first-letter{
    font-size:3em;
    font-family: "Brush Script MT", "Brush Script Std", "cursive";   
    color:red;
}


.invit{
    padding:30px 0;
    text-align:center;
    
}
.invit span{
    letter-spacing: 2px ;
    font-size: 1.7rem;
    font-family: "Brush Script MT", "Brush Script Std", "cursive";
}

#navbar,
footer {
    border-radius: 5px;
    padding: 0px;
    background-color: rgb(247, 209, 178);
    border: 2px solid rgb(227, 158, 79);
}
ul {
    list-style-type: none;
}

aside {
    border-right: 1px solid #999;
}

#footer {
 
    
    padding: 1rem 1rem 0.5rem 1rem;
    width:100%;
    font-size: 20px;
    text-align: center;
}
#footer > div {
    display: flex;
}

#footer p {
    margin: 0;
    padding-top: 20px;
    font-size: 10px;
}

#footer a {
    position: absolute;
    border-radius: 50%;
    height: 19px;
    width: 19px;
    font-size: 15px;
    text-align: center;
}

#menu:hover {
    color: rgb(75, 233, 159);
    /* border-bottom : 3px solid rgb(75, 233, 159);*/
}
li:active {
    color: rgb(65, 5, 5);
    border-bottom: 3px solid rgb(65, 5, 5);
}

li:visited {
    color: rgb(31, 6, 139);
    border-bottom: 3px solid rgb(31, 6, 139);
}
aside {
    border-right: 1px solid #999;
}
 PLacement automatique

header {
    font-family: Brush Script MT, Brush Script Std, cursive;
}
