root {
    font-size: 12px;
}
* {
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(243, 229, 203);
}
#navbar {
    grid-area: navbar;
}
#main {
    grid-area: main;
}

#footer {
    grid-area: footer;
}

body {
    display: grid;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
    grid-gap: 2rem;
    grid-template-rows: 155px 650px 125px;
    grid-template-columns: 10fr;

    padding: 1rem;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 15px;
    font-weight: 400;
}

.nav {
    grid-area: nav;
}
.language {
    grid-area: language;
}
.rappel {
    grid-area: rappel;
}
#navbar {
    display: grid;
    grid-template-areas:
        "nav language"
        "rappel rappel";
    grid-gap: 2rem;
    grid-template-rows: 85px 15px;
    grid-template-columns: 10fr 1fr;
    padding: 0 1rem;
} /*padding:0 1rem dans la def de grid navbar permet de placer les elements*/
#navbar nav {
    padding: 1rem;
}
.nav_logo {
    grid-area: nav_logo;
}
.nav_motto {
    grid-area: nav_motto;
}
#navbar nav {
    display: grid;
    grid-template-areas:
        "nav_logo"
        "nav_motto";

    grid-template-rows: 60px 30px;
    grid-template-columns: 1fr;
    margin: 0;
    text-align: center;
}
#logo,
#motto,
.main_menu,
.main_title,
footer {
    font-family: Brush Script MT, Brush Script Std, cursive;
}
#logo {
    font-size: 75px;
}
#motto {
    padding-top: 1rem;
    font-size: 30px;
}
.rappel {
    display: block;
    height: 25px;
    justify-content: center;
    margin: 2rem 0;
    font-size: 20px;
    border: 2px solid red;
    background-color: red;
    background-attachment: fixed;
    text-align: center;
    overflow: hidden;
    color: #fff;
    animation-name: defilement;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes defilement {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-90%, 0, 0);
    }
}

#lang {
    font-size: 15px;
    padding: 1rem;
}
#main .main_menu > header {
    display: flex;
    font-size: 35px;
    padding: 10rem 1rem 1rem 10rem;
}
.main_menu {
    width: 100%;
    height: 100%;
    text-align: center;
}
#main > .main_menu h1 {
    font-size: 30px;
}
#main > .main_menu i {
    display: none;
}
#list {
    display: grid;
    /*grid-template-columns: repeat(autofill, minmax(0, 1fr));*/
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 5px;

    font-size: 25px;
    border-right: 2px solid silver;
}
.main_menu {
    grid-area: main_menu;
}
.main_introduction {
    grid-area: main_introduction;
}
#main {
    display: grid;
    grid-template-areas: "main_menu main_introduction";
    grid-template-rows: 650px;
    grid-template-columns: 2fr 10fr;
    grid-gap: 1rem;
}

.main_introduction {
    display: flex;
    padding-top: 15rem;
    font-size: 20px;
}

.who {
    grid-area: who;
}
.which {
    grid-area: which;
}
.history {
    grid-area: history;
}
.main_introduction {
    display: grid;
    grid-template-areas:
        "who"
        "which"
        "history"
        "invit";
    grid-template-columns: repeat(autofill, minmax(0, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}
#title div #ceo div #chiefs #eve div #singup div  #member div {
    display: none;
}
ol {
    list-style-type: none;
}
#navbar,
footer {
    border-radius: 5px;
    padding: 0px;
    background-color: rgb(247, 209, 178);
    border: 2px solid rgb(227, 158, 79);
}
ol {
    list-style-type: none;
}

aside {
    border-right: 1px solid #999;
}

#footer {
 
    margin-top: 1rem;
    padding: 1rem;
    width:100%;
    font-size: 20px;
    text-align: center;
}
#footer > div {
    display: flex;
}

#footer p {
    margin: 0;
    font-size: 10px;
}
#footer i {
    color: #0065fc;
}
#footer a {
    display: block;

    position: absolute;

    background-color: #0065fc;
    color: white;

    border-radius: 50%;
    height: 19px;
    width: 19px;
    font-size: 15px;
    text-align: center;
}


/*.menu:hover {
    color: rgb(75, 233, 159);
    /* border-bottom : 3px solid rgb(75, 233, 159);*/
/*}
li:active {
    color: rgb(65, 5, 5);
    border-bottom: 3px solid rgb(65, 5, 5);
}*/

/*li:visited {
    color: rgb(31, 6, 139);
    border-bottom: 3px solid rgb(31, 6, 139);
}
aside {
    border-right: 1px solid #999;
}
/* PLacement automatique

header {
    font-family: Brush Script MT, Brush Script Std, cursive;
}
